# sparktest

./: pom.xml
src/main/resources/: file1.txt  file2.txt
src/main/scala/: FibonacciRDD.scala  Main.scala  NewFormatRDD.scala  NewFormatRelation.scala  NewFormatRelationProvider.scala  SApp.scala
src/main/scala/tungsten/: Main.scala
